[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/apache2 -DFOREGROUND
autostart=true
autorestart=true



[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/9.3/bin/postgres -D  /etc/postgresql/9.3/main/
user=postgres
autostart=true
autorestart=true

